\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ER Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Diagram}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Schema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pending Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Queries}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query 1 result}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query 2 result}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query 3 result}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query 4 result}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query 5 result}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
